#################################  Admin--start  ###################################################################
### web
server.port=8080
server.servlet.context-path=/xxl-job-admin

#wangmingchao@botbrain.cn
#-------------下面是腾讯企业邮箱配置-------------------------
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=wangmingchao@botbrain.cn
spring.mail.password=38wiVbNNzmiECNwG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=
### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
#mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
# postgresql
mybatis.mapper-locations=classpath:/mybatis-mapper-postgresql/*Mapper.xml

# postgresql configuration
spring.datasource.url=jdbc:postgresql://47.95.246.32:5432/postgres?currentSchema=xxl_job
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#################################  Admin--end  ###################################################################


####################################  Executor01--Start  ####################################################################
# web port
#server.port=8081
#spring.application.name=timer-executor
# log config
logging.config=classpath:logback.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=botbrain-executor01
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.executor.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### 执行器日志保存天数 [选填] ：值大于3时生效，启用执行器Log文件定期清理功能，否则不生效；
xxl.job.executor.logretentiondays=14

####################################  Executor01--Start  ####################################################################

####################################  Executor01--Start  ####################################################################
# web port
#server.port=8081
#spring.application.name=timer-executor
# log config
logging.config.second=classpath:logback.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses.second=http://localhost:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname.second=botbrain-executor01
xxl.job.executor.ip.second=
xxl.job.executor.port.second=9999

### xxl-job, access token
xxl.job.executor.accessToken.second=

### xxl-job log path
xxl.job.executor.logpath.second=/data/applogs/xxl-job/jobhandler
### 执行器日志保存天数 [选填] ：值大于3时生效，启用执行器Log文件定期清理功能，否则不生效；
xxl.job.executor.logretentiondays.second=14

####################################  Executor01--Start  ####################################################################